# jitsi-meet-torture

./: .dockerignore  .gitignore  Dockerfile  README.md  build.xml  checkstyle.xml  docker-compose.yml  jitsi-meet-torture.ipr  pom.xml
.github/workflows/: grid.yml  maven.yml
doc/grid/: Dockerfile  README.md  config.toml  docker-compose-seleniarm.yml  docker-compose-v3-dynamic-grid.yml
lib/native/linux/: geckodriver
resources/: PSNRVideoOperator.js  fakeAudioStream_license.txt
resources/psnr/: README.md  psnr-test.sh  stamp-video.sh
scripts/: blip.sh  bwe-benchmark.py  client-performance.sh  firewall_script.sh  fixnodes.sh  google-chrome-stable-mahimahi.sh  malleus.sh  monitornodes.sh  mutatenodes.sh  psnr-build-resources.sh  psnr-fetch-resources.sh  psnr-test.sh  push_psnr_results.py  reload-utils.sh  tc-port-schedule.sh
src/main/assembly/: zip.xml
src/main/java/org.jitsi.meet.test/mobile/: ConferenceView.java  ToolbarView.java  WelcomePageView.java
src/main/java/org.jitsi.meet.test/mobile/base/: AbstractMobilePage.java  MobileParticipant.java  MobileParticipantFactory.java  MobileTestUtil.java
src/main/java/org.jitsi.meet.test/mobile/permissions/: OverlayDrawingPermissions.java  PermissionsAlert.java
src/main/java/org.jitsi.meet.test/util/: SeleniumUtil.java
src/org/jitsi/meet/test/: ActiveSpeakerTest.java  ActivespeakerTest.java  AuthSetupConference.java  AvatarTest.java  ChangeAvatarTest.java  ConferenceFixture.java  ConferenceMigrationTest.java  ConnectionTimeTest.java  ContactListTest.java  DataChannelTest.java  DesktopSharingImitationTest.java  DesktopSharingTest.java  DisplayNameTest.java  DisposeConference.java  DisposeConferenceTest.java  EndConferenceTest.java  EtherpadTest.java  EtherpadTests.java  FailureListener.java  FollowMeTest.java  JVBConferencesCheck.java  JibriTest.java  LastNTest.java  LipSyncTest.java  LockRoomTest.java  LongLivedTest.java  MaxUsersTest.java  MaxUsersTests.java  MediaDeviceChangeTest.java  MuteTest.java  PSNRTest.java  PeerConnectionStatusTest.java  PerformanceTimeTest.java  PropertiesUtils.java  ReloadTest.java  RestTests.java  RingOverlayTest.java  SetupConference.java  SharedVideoTest.java  SinglePortTest.java  (+9 more)
src/org/jitsi/meet/test/capture/: VideoOperator.java
src/org/jitsi/meet/test/tasks/: HeartbeatTask.java
src/org/jitsi/meet/test/util/: MeetUIUtils.java  MeetUtils.java  PropertiesUtils.java  TestUtils.java
src/test/java/com/bipmeet/test/: BMActiveSpeakerTest.java  BMAudioOnlyTest.java  BMBreakoutRoomsTest.java  BMChatPanelTest.java  BMKickTest.java  BMLockRoomTest.java  BMModeratedRoomTest.java
src/test/java/com/bipmeet/test/util/: BMUtils.java
src/test/java/org/jitsi/meet/test/: AbcTest.java  ActiveSpeakerTest.java  AudioOnlyTest.java  AudioVideoModerationTest.java  AuthSetupConference.java  AvatarTest.java  BandwidthEstimationTest.java  BlipTest.java  BreakoutRoomsTest.java  ChatPanelTest.java  ClientPerformanceTest.java  CodecSelectionTest.java  ConferenceFixture.java  ConferenceMigrationTest.java  ConnectionTimeTest.java  ContactListTest.java  DataChannelTest.java  DesktopSharingImitationTest.java  DesktopSharingTest.java  DialInAudioTest.java  DisableSelfViewTest.java  DisplayNameTest.java  EmbedMeetingTest.java  EndConferenceTest.java  EtherpadTest.java  FailureListener.java  FakeDialInAudioTest.java  FilmstripOnlyTest.java  FollowMeTest.java  IFrameAPIBase.java  IFrameAPICommandsTest.java  IFrameAPIFunctionsTest.java  IFrameAPIGeneral.java  IFrameAPITest.java  InviteTest.java  JVBConferencesCheck.java  JibriStreamResolutionTest.java  JibriStreamTest.java  JibriTest.java  KickTest.java  (+35 more)
src/test/java/org/jitsi/meet/test/base/: AbstractBaseTest.java  AbstractParticipantHelper.java  AbstractTest.java  ChatPanel.java  FailureListener.java  JitsiMeetUrl.java  Participant.java  ParticipantFactory.java  ParticipantFactoryConfig.java  ParticipantHelper.java  ParticipantOptions.java  ParticipantType.java  TestSettings.java  TypedBaseTest.java  TypedParticipantHelper.java
src/test/java/org/jitsi/meet/test/base/stats/: RtpStatistics.java
src/test/java/org/jitsi/meet/test/capture/: VideoOperator.java
src/test/java/org/jitsi/meet/test/hybrid/: HybridParticipantFactory.java  HybridParticipantHelper.java  HybridTestBase.java
src/test/java/org/jitsi/meet/test/misc/: AllAuthenticatedModeratorsTest.java  BackendLobbyTest.java  BackendPasswordTest.java  SingleModeratorTest.java  TenantModeratorsTest.java  Utils.java
src/test/java/org/jitsi/meet/test/mobile/: AndroidParticipantBuilder.java  HybridTest.java  MobileParticipant.java  MobileParticipantBuilder.java  WelcomePage.java  WelcomePageTest.java  iOsParticipantBuilder.java
src/test/java/org/jitsi/meet/test/mobile/base/: AbstractBaseTest.java  AndroidParticipantOptions.java  MobileParticipantFactory.java  MobileParticipantHelper.java  MobileParticipantOptions.java  MobileTestBase.java  MobileTestFailureListener.java  TestSettings.java  iOSParticipantOptions.java
src/test/java/org/jitsi/meet/test/mobile/stats/: MobileRtpStats.java
src/test/java/org/jitsi/meet/test/pageobjects/: Filmstrip.java
src/test/java/org/jitsi/meet/test/pageobjects/base/: RemoteParticipant.java  (+2 more)
src/test/java/org/jitsi/meet/test/tasks/: HeartbeatTask.java
src/test/java/org/jitsi/meet/test/util/: Blip.java  ByTestId.java  CmdExecutor.java  JvbUtil.java  MeetUIUtils.java  MeetUtils.java  PropertiesUtils.java  TestUtils.java  ValidationError.java
src/test/java/org/jitsi/meet/test/web/: ChatPanel.java  DialInNumbersPage.java  InfoDialog.java  TabbedWebDriver.java  WebChatPanel.java  WebCommandExecutor.java  WebParticipant.java  WebParticipantFactory.java  WebParticipantHelper.java  WebParticipantOptions.java  WebTestBase.java
src/test/resources/: settings.properties.template  testng.xml
src/test/resources/bwe/: testng.xml
src/test/resources/desktop/: grid_testng.xml  iframeAPITest.html  settings.properties  testng.xml
src/test/resources/files/: iframeAPITest.html
src/test/resources/hybrid/: testng.xml
src/test/resources/mobile/: settings.properties  testng.xml
(+34 files in other folders)
